{
  "ignorePatterns": ["components/ui"],
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "rules": {
    "import/order": [
      "warn",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          ["sibling", "parent"],
          "index"
        ],
        "newlines-between": "always"
      }
    ],
    "no-console": ["error", { "allow": ["error", "warn"] }],
    "no-debugger": "error"
  }
}
